<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We Fly!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <!-- Style -->
    <style>
        .bg
        {
            background-color: #eeeeee;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
        .w3-animate-zoom {
            animation:animatezoom 0.6s
        }
        @keyframes animatezoom
        {
            from
            {
                transform:scale(0)
            } to
            {
                transform:scale(1)
            }
        }
    </style>

</head>

<body class = "bg">

    <div class=" centered ">
        <h1 class = " w3-animate-zoom "> WE FLY </h1>
    </div>

</body>

</html>